[
  {
    "name": "/Preferences/FL-Offset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/FR-Offset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BL-Offset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/BR-Offset",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
