{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.115881147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2815573770491815,
        "y": 5.1878073770491815
      },
      "isLocked": false,
      "linkedName": "Start To Reef L1 End Reef"
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 7.393545081967213
      },
      "prevControl": {
        "x": 3.225144126079085,
        "y": 6.219213938748066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 L4 to Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Left 2 L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}