{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 7.393545081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348065961266573,
        "y": 6.805610236754452
      },
      "isLocked": false,
      "linkedName": "2 L4 to Human Player"
    },
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 5.235758196721312
      },
      "prevControl": {
        "x": 3.4063026941541694,
        "y": 5.653523421136592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Left 2 L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": false
}